# 1liceworks-be

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: ci.yml  create-issue-branch.yml  deploy.yml
src/main/java/com/elice/iliceworksbe/: IliceworksBeApplication.java
src/main/java/com/elice/iliceworksbe/ai/dto/: FindFreeTimeInputDto.java  FindFreeTimeRequestDto.java  FindFreeTimeResponseDto.java  GenerateScheduleRequestDto.java  GenerateScheduleResponseDto.java
src/main/java/com/elice/iliceworksbe/ai/service/: AIService.java  AiService.java
src/main/java/com/elice/iliceworksbe/ai/web/: AIController.java  AiController.java
src/main/java/com/elice/iliceworksbe/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/elice/iliceworksbe/auth/dto/: LoginRequestDTO.java
src/main/java/com/elice/iliceworksbe/auth/entity/: ArchivingUser.java  AuthToken.java  User.java
src/main/java/com/elice/iliceworksbe/auth/filter/: JwtAuthenticationFilter.java  JwtLoginAuthenticationFilter.java
src/main/java/com/elice/iliceworksbe/auth/model/: UserDetailsImpl.java
src/main/java/com/elice/iliceworksbe/auth/repository/: ArchivingUserRepository.java  AuthTokenRepository.java  UserRepository.java
src/main/java/com/elice/iliceworksbe/auth/service/: AuthService.java
src/main/java/com/elice/iliceworksbe/auth/utils/: JwtTokenProvider.java  RefreshTokenGenerator.java  RefreshTokenProvider.java  Regex.java  UrlUtils.java  VerificationCodeGenerator.java
src/main/java/com/elice/iliceworksbe/auth/web/: AuthController.java
src/main/java/com/elice/iliceworksbe/calendar/entity/: Calendar.java  Event.java  EventParticipant.java
src/main/java/com/elice/iliceworksbe/calendar/repository/: CalendarRepository.java  EventParticipantRepository.java  EventRepository.java
src/main/java/com/elice/iliceworksbe/calendar/service/: EventService.java  GoogleCalendarService.java
src/main/java/com/elice/iliceworksbe/calendar/web/: CalendarController.java
src/main/resources/: application-docker.yml  application.properties
src/test/java/com/elice/iliceworksbe/: IliceworksBeApplicationTests.java
src/test/java/initializer/: TestDataManager.java
(+133 files in other folders)
